[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /                         --> github.com/NoFacePeace/github/repositories/go/quant/grafana.(*Grafana).Test-fm (3 handlers)
[GIN-debug] GET    /stock/price              --> github.com/NoFacePeace/github/repositories/go/quant/grafana.(*Grafana).GetPrice-fm (3 handlers)
[GIN-debug] GET    /stock/sma/cross          --> github.com/NoFacePeace/github/repositories/go/quant/grafana.(*Grafana).GetSMACross-fm (3 handlers)
[GIN] 2024/09/23 - 08:00:49 | 200 |  1.005766021s |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:00:50 | 200 |   732.97271ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:00:51 | 200 |  670.216469ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:00:51 | 200 |  622.310057ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:00 | 200 |  582.736351ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:01 | 200 |  562.774466ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:01 | 200 |   544.24884ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:02 | 200 |  599.082872ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:14 | 200 |  515.604696ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:15 | 200 |  538.093951ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:16 | 200 |  535.217286ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
[GIN] 2024/09/23 - 08:01:16 | 200 |  534.462682ms |             ::1 | GET      "/stock/sma/cross?code=sh600015&long=25&short=12"
